<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harris</title>
</head>
<body>
    <h1>Harris Jayaraj</h1>
    <img src="../../IMAGES/harris2.png" width="450px" height="250px">
    <strong><p style="font-size: 120%;">Harris Jayaraj (born 8 January 1975) is an Indian composer from Chennai, Tamil Nadu.
        He has been honoured with Kalaimamani Award from the Government of Tamil Nadu and the Life Time Achievement Award from Konijeti Rosaiah, the Governor of Tamil Nadu.Since 2001, he has won 6 Filmfare Awards South and has received 20 Filmfare Awards South nominations. He has also won 6 Mirchi Music Awards, 5 Vijay Awards, 4 Tamil Nadu State Film Awards, 3 International Tamil Film Awards and Big FM Awards. In 2019, he was bestowed with the Dr. M.G.R. Educational and Research Institute Honorary Doctorate of Letters for his significant contributions to Tamil cinema music.</p></strong>
    <br>
    <p style="font-size: 120%;"><b>En-Frienda-Pola</b></p>
    <audio src="../../MEDIA/AUDIO/En-Frienda-Pola-MassTamilan.fm.mp3" controls></audio>
    <p style="font-size: 120%;"><b>Google-Google</b></p>
    <audio src="../../MEDIA/AUDIO/Google-Google-MassTamilan.fm.mp3" controls></audio>
    <p style="font-size: 120%;"><b>Oh-Shanthi-Shanthi</b></p>
    <audio src="../../MEDIA/AUDIO/Oh-Shanthi-Shanthi-MassTamilan.com.mp3" controls></audio>
    <p style="font-size: 120%;"><b>Ava-Enna-Enna</b></p>
    <audio src="../../MEDIA/AUDIO/Ava-Enna-Enna-MassTamilan.com.mp3" controls></audio>
    <p style="font-size: 120%;"><b>Innum-Enna-Thozha</b></p>
    <audio src="../../MEDIA/AUDIO/Innum-Enna-Thozha.mp3" controls></audio>
    <br><br>
    <a href="./audio.html"><input type="button" value="Back"></a>
    <br><br>
</body>
</html>